#####################################################################################
### RABBITMQ SERVICE DEFINITIONS ###
#####################################################################################

### RabbitMQ Server ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Server
    contacts                nagiosadmin
    check_command           check_rabbitmq_server!localhost!15672!admin!admin123
}

### RabbitMQ Aliveness ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Aliveness
    contacts                nagiosadmin
    check_command           check_rabbitmq_aliveness!localhost!15672!admin!admin123
}

### RabbitMQ Cluster ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Cluster
    contacts                nagiosadmin
    check_command           check_rabbitmq_cluster!localhost!15672!admin!admin123
}

### RabbitMQ Connections ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Connections
    contacts                nagiosadmin
    check_command           check_rabbitmq_connections!localhost!15672!admin!admin123
}

### RabbitMQ Exchange ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Exchange
    contacts                nagiosadmin
    check_command           check_rabbitmq_exchange!localhost!15672!admin!admin123
}

### RabbitMQ Objects ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Objects
    contacts                nagiosadmin
    check_command           check_rabbitmq_objects!localhost!15672!admin!admin123
}

### RabbitMQ Overview ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Overview
    contacts                nagiosadmin
    check_command           check_rabbitmq_overview!localhost!15672!admin!admin123
}

### RabbitMQ Partitions ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Partition
    contacts                nagiosadmin
    check_command           check_rabbitmq_partition!localhost!15672!admin!admin123
}

### RabbitMQ Queue ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Queue
    contacts                nagiosadmin
    check_command           check_rabbitmq_queue!localhost!15672!admin!admin123
}


### RabbitMQ Shovels ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Shovels
    contacts                nagiosadmin
    check_command           check_rabbitmq_shovels!localhost!15672!admin!admin123
}

### RabbitMQ Watermark ###

define service {
    use                     generic-service
    host_name               localhost
    service_description     RabbitMQ Watermark
    contacts                nagiosadmin
    check_command           check_rabbitmq_watermark!localhost!15672!admin!admin123
}


##########################################################################################
### END OF SERVICE DEFINITIONS ###
##########################################################################################
