###  Check Connection  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Connect Check
    check_command           check_mongodb!connect!27017!2!4
}

### Check Percentage of Open Connections  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Free Connections
    check_command           check_mongodb!connections!27017!70!80
}

###  Check Replication Lag  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Replication Lag
    check_command           check_mongodb!replication_lag!27017!15!30
}

###  Check Replication Lag Percentage  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Replication Lag Percentage
    check_command           check_mongodb!replication_lag_percent!27017!50!75
}


###  Check Memory Usage  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Memory Usage
    check_command           check_mongodb!memory!27017!20!28
}

###  Check Mapped Memory Usage  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Mapped Memory Usage
    check_command           check_mongodb!memory_mapped!27017!20!28
}


###  Check Lock Time Percentage  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Lock Percentage
    check_command           check_mongodb!lock!27017!5!10
}

###  Check Average Flush Time  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Flush Average
    check_command           check_mongodb!flushing!27017!100!200
}

###  Check Last Flush Time  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Last Flush Time
    check_command           check_mongodb!last_flush_time!27017!200!400
}


###  Check status of mongodb replicaset  ###

define service {
      use                     generic-service
      host_name          	  localhost
      service_description     MongoDB state
      check_command           check_mongodb!replset_state!27017!0!0
}


###  Check status of index miss ratio  ###

define service {
      use                     generic-service
      host_name          	  localhost
      service_description     MongoDB Index Miss Ratio
      check_command           check_mongodb!index_miss_ratio!27017!.005!.01
}


###  Check number of databases and number of collections  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Number of databases
      check_command           check_mongodb!databases!27017!300!500
}

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Number of collections
      check_command           check_mongodb!collections!27017!300!500
}


###  Check size of a database  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Database size your-database
      check_command           check_mongodb_database!database_size!27017!300!500!your-database
}

###  Check index size of a database  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Database index size your-database
      check_command           check_mongodb_database!database_indexes!27017!50!100!your-database
}


###  Check index size of a collection  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Database index size your-database
      check_command           check_mongodb_collection!collection_indexes!27017!50!100!your-database!your-collection
}

###  Check the primary server of replicaset  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Replicaset Master Monitor: your-replicaset
      check_command           check_mongodb_replicaset!replica_primary!27017!0!1!your-replicaset
}

###  Check the number of queries per second  ###

define service {
      use                     generic-service
      host_name          		localhost
      service_description     MongoDB Updates per Second
      check_command           check_mongodb_query!queries_per_second!27017!200!150!update
}

###  Check Primary Connection  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Connect Check
    check_command           check_mongodb!connect_primary!27017!2!4
}


###  Check Collection State  ###

define service {
    use                 	generic-service
    host_name          		localhost
    service_description     Mongo Collection State
    check_command           check_mongodb!collection_state!27017!your-database!your-collection
}